# 1. Run this app on Port 8082 so it doesn't fight with Docker
server.port=8082

# 2. Tell it to send data to the Docker Service (which listens on 8081)
xapi.lrs.url=http://localhost:8081/xapi
xapi.lrs.username=admin
xapi.lrs.password=password
server.error.whitelabel.enabled=false