# enumverse-xapi

./: LICENSE  README.md  docker-compose.yml  pom.xml
enumverse-xapi-client/: pom.xml
enumverse-xapi-client/src/main/java/org/enums/: XapiClient.java
enumverse-xapi-client/src/main/java/org/enums/client/: XapiClient.java  XapiClientConfig.java  XapiResponse.java
src/main/java/org/enums/xapi/client/: XapiClient.java  XapiClientConfig.java  XapiResponse.java
src/main/java/org/enums/xapi/model/: Account.java  Activity.java  Actor.java  Agent.java  Attachment.java  Context.java  ContextActivities.java  InteractionComponen.java  InteractionComponent.java  InteractionDefinition.java  InteractionType.java  LanguageMap.java  Result.java  Score.java  Verb.java  XapiStatement.java  Xapistatement.java
src/main/java/org/enums/xapi/validation/: XapiValidator.java
src/test/java/testing/: XapiModelTest.java
src/test/java/testing/model/: ActivityTest.java  ActorTest.java  AgentTest.java  AttachmentTest.java  ContextTest.java  ResultTest.java  ScoreTest.java  VerbTest.java  XapiValidatorTest.java
src/test/java/testing/validationTest/: InteractionValidationTest.java  XapiValidatorTest.java
xapi-client/: pom.xml
xapi-client/src/main/java/org/enums/client/: JsonMapper.java  StatementSerializer.java  XapiClient.java  XapiClientConfig.java
xapi-client/src/main/java/org/enums/request/: SendStatementRequest.java
xapi-client/src/test/java/org/enums/client/: JsonMapperTest.java  StatementSerializerTest.java  XapiClientTest.java
xapi-demo/: pom.xml
xapi-demo/src/main/java/org/enums/: DemoApplication.java
xapi-demo/src/main/java/org/enums/config/: XapiConfig.java
xapi-demo/src/main/java/org/enums/runner/: Simulation.java
xapi-demo/src/main/resources/: application.properties
xapi-model/: pom.xml
xapi-model/src/main/java/org/enums/enums/: InteractionType.java
xapi-model/src/main/java/org/enums/model/: Account.java  Activity.java  Actor.java  Agent.java  Attachment.java  Context.java  ContextActivities.java  InteractionComponent.java  InteractionDefinition.java  InteractionType.java  LanguageMap.java  Result.java  Score.java  Verb.java  XapiStatement.java
xapi-model/src/main/java/org/enums/validation/: XapiValidator.java
xapi-model/src/test/java/model/: ActivityTest.java  ActorTest.java  AgentTest.java  AttachmentTest.java  ContextTest.java  ResultTest.java  ScoreTest.java  VerbTest.java
xapi-model/src/test/java/validation/: InteractionValidationTest.java  XapiValidatorTest.java
xapi-service/: Dockerfile  pom.xml
xapi-service/src/main/java/org/enums/: EnumverseLrsApplication.java
xapi-service/src/main/java/org/enums/config/: ServiceConfig.java
xapi-service/src/main/java/org/enums/controller/: LrsController.java
xapi-service/src/main/java/org/enums/dtos/response/: SaveStatementResponse.java
xapi-service/src/main/java/org/enums/repository/: StatementRepository.java
xapi-service/src/main/java/org/enums/service/: LrsService.java
xapi-service/src/main/java/org/enums/service/implementation/: LrsServiceImpl.java
xapi-service/src/main/resources/: application.properties
xapi-service/src/test/java/org/enums/service/: LrsServiceImplTest.java  LrsServiceTest.java
